In [1]:
import pandas as pd
import numpy as np

In [2]:
import os
os.listdir("Data/")

['.ipynb_checkpoints',
 'final_tmdbdata2000.csv.gz',
 'final_tmdbdata2001.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_apiresults2000.json',
 'tmdb_apiresults2001.json',
 'tmdb_results_combined.csv.gz']

In [3]:
basics = pd.read_csv('Data/title_basics.csv.gz')
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [4]:
ratings = pd.read_csv('Data/title_ratings.csv.gz')
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1991
1  tt0000002            5.8       265
2  tt0000005            6.2      2646
3  tt0000006            5.0       183
4  tt0000007            5.4       830

In [5]:
results = pd.read_csv('Data/tmdb_results_combined.csv.gz')
results.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.11,2282.0,PG

In [6]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2594 non-null   object
 1   adult                  2592 non-null   float64
 2   backdrop_path          1435 non-null   object
 3   belongs_to_collection  211 non-null    object
 4   budget                 2592 non-null   float64
 5   genres                 2592 non-null   object
 6   homepage               170 non-null    object
 7   id                     2592 non-null   float64
 8   original_language      2592 non-null   object
 9   original_title         2592 non-null   object
 10  overview               2549 non-null   object
 11  popularity             2592 non-null   float64
 12  poster_path            2349 non-null   object
 13  production_companies   2592 non-null   object
 14  production_countries   2592 non-null   object
 15  release_date           2572 non-null   object
 16  revenue                2592 non-null   float64
 17  runtime                2592 non-null   float64
 18  spoken_languages       2592 non-null   object
 19  status                 2592 non-null   object
 20  tagline                1117 non-null   object
 21  title                  2592 non-null   object
 22  video                  2592 non-null   float64
 23  vote_average           2592 non-null   float64
 24  vote_count             2592 non-null   float64
 25  certification          813 non-null    object
dtypes: float64(9), object(17)
memory usage: 527.0+ KB

In [7]:
results = results[['imdb_id', 'budget', 'revenue', 'certification']]
results = results.drop(index=0)
results.head()

     imdb_id      budget     revenue certification
1  tt0113026  10000000.0         0.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694    150000.0  14204632.0            PG
5  tt0118852         0.0         0.0             R

In [8]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [9]:
basics = basics.drop(columns=['originalTitle', 'isAdult', 'titleType', 'genres'])
basics.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,NaN,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,NaN,70
2,tt0068865,Lives of Performers,2016.0,NaN,90
3,tt0069049,The Other Side of the Wind,2018.0,NaN,122
4,tt0088751,The Naked Monster,2005.0,NaN,100

## I) Normalizing Genres

In [10]:
df = pd.read_csv('Data/title_basics.csv.gz')
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [11]:
## create a col with a list of genres
df['genres_split'] = df['genres'].str.split(',')
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,[Drama]
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"

In [12]:
df = df.explode('genres_split')
df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
81894,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
81894,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
81894,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
81895,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
81895,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [13]:
unique_genres = sorted(df['genres_split'].unique())

In [14]:
title_genres = df[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0068865        Drama

In [15]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [16]:
## make new integer genre_id and drop string genres
df['genre_id'] = df['genres_split'].replace(genre_map)
df = df.drop(columns='genres_split')
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre_id
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",5
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",9
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",18
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,7
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,7

In [17]:
title_genres = df[['tconst', 'genre_id']].copy()
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0068865         7

In [18]:
gen_name = genre_map.keys()

In [19]:
gen_id = genre_map.values()

In [20]:
gen_name

dict_keys(['Action', 'Adult', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Drama', 'Family', 'Fantasy', 'Game-Show', 'History', 'Horror', 'Music', 'Musical', 'Mystery', 'News', 'Reality-TV', 'Romance', 'Sci-Fi', 'Sport', 'Talk-Show', 'Thriller', 'War', 'Western'])

In [21]:
gen_id

dict_values([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24])

In [22]:
gen_lookup = {
    'Genre_Name' : ['Action', 'Adult', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Drama', 'Family', 'Fantasy', 'Game-Show', 'History', 'Horror', 'Music', 'Musical', 'Mystery', 'News', 'Reality-TV', 'Romance', 'Sci-Fi', 'Sport', 'Talk-Show', 'Thriller', 'War', 'Western'],
    'Genre_ID' : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
}
  
# creating a Dataframe object 
genres = pd.DataFrame(gen_lookup)
  
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

## MySQL Database

In [23]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection = "mysql+pymysql://root:root@localhost/movies"

In [24]:
engine = create_engine(connection)

In [25]:
## Check if database exists, if not, create it
if database_exists(connection):
    print('It exists!')
else:
    create_database(connection)
    print('Database created!')

It exists!

In [26]:
basics.to_sql('title_basics', engine, if_exists = 'replace')
ratings.to_sql('title_ratings', engine, if_exists = 'replace')
title_genres.to_sql('title_genres', engine, if_exists = 'replace')
genres.to_sql('genres', engine, if_exists = 'replace')
results.to_sql('tmdb_data', engine, if_exists = 'replace')

2593

In [27]:
q = """SELECT * FROM title_basics LIMIT 5;"""
pd.read_sql(q, engine)

,index,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,0,tt0035423,Kate & Leopold,2001.0,None,118
1,1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70
2,2,tt0068865,Lives of Performers,2016.0,None,90
3,3,tt0069049,The Other Side of the Wind,2018.0,None,122
4,4,tt0088751,The Naked Monster,2005.0,None,100

In [28]:
q = """SELECT * FROM title_ratings LIMIT 5;"""
pd.read_sql(q, engine)

   index     tconst  averageRating  numVotes
0      0  tt0000001            5.7      1991
1      1  tt0000002            5.8       265
2      2  tt0000005            6.2      2646
3      3  tt0000006            5.0       183
4      4  tt0000007            5.4       830

In [29]:
q = """SELECT * FROM title_genres LIMIT 5;"""
pd.read_sql(q, engine)

   index     tconst  genre_id
0      0  tt0035423         5
1      0  tt0035423         9
2      0  tt0035423        18
3      1  tt0062336         7
4      2  tt0068865         7

In [30]:
q = """SELECT * FROM genres LIMIT 5;"""
pd.read_sql(q, engine)

   index Genre_Name  Genre_ID
0      0     Action         0
1      1      Adult         1
2      2  Adventure         2
3      3  Animation         3
4      4  Biography         4

In [31]:
q = """SELECT * FROM tmdb_data LIMIT 5;"""
pd.read_sql(q, engine)

   index    imdb_id      budget     revenue certification
0      1  tt0113026  10000000.0         0.0          None
1      2  tt0113092         0.0         0.0          None
2      3  tt0116391         0.0         0.0          None
3      4  tt0118694    150000.0  14204632.0            PG
4      5  tt0118852         0.0         0.0             R

### Title Basics

In [32]:
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [33]:
# Save to sql with dtype and index=False
basics.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

81896

In [34]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

### Title Ratings

In [35]:
## Calculate max string lengths for object columns
key_len_r = ratings['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema1 = {
    "tconst": String(key_len_r+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [36]:
# Save to sql with dtype and index=False
ratings.to_sql('title_ratings',engine,dtype=df_schema1,if_exists='replace',index=False)

504953

In [37]:
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

### TMDB Data

In [38]:
## Calculate max string lengths for object columns
key_len_t = results['imdb_id'].fillna('').map(len).max()
cert_len = results['certification'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
df_schema2 = {
    "imdb_id": String(key_len_t+1),
    'budget':Float(),
    'revenue':Float(),
    "certification": Text(cert_len+1),
    }

In [39]:
# Save to sql with dtype and index=False
results.to_sql('tmdb_data',engine,dtype=df_schema2,if_exists='replace',index=False)

2593

In [40]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [41]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data